FROM node:10 as builder

WORKDIR /opt/app
COPY . .
COPY package.json /opt/app/
COPY default.conf /etc/nginx/conf.d/default.conf
RUN npm i
RUN npm run build
EXPOSE 3000
FROM nginx:latest
COPY /config/ /etc/nginx/conf.d/
COPY default.conf /etc/nginx/conf.d/default.conf
CMD npm start
